<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net48;net472;net462</TargetFrameworks>
    <AssemblyName>FingerprintBuilder</AssemblyName>
    <RootNamespace>FingerprintBuilder</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Model.Fingerprint</PackageId>
    <Authors>gonace,laget.se</Authors>
    <Company>laget.se</Company>
    <PackageProjectUrl>https://github.com/laget-se/FingerprintBuilder</PackageProjectUrl>
    <icon>https://raw.githubusercontent.com/laget-se/FingerprintBuilder/master/assets/icon.png</icon>
    <Product>Model.Fingerprint</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/laget-se/FingerprintBuilder</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <Description />
    <PackageTags>hash;fingerprint</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
