<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>FingerprintBuilder</AssemblyName>
    <RootNamespace>FingerprintBuilder</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Model.Fingerprint</PackageId>
    <Authors>gonace</Authors>
    <Company>laget.se</Company>
    <PackageProjectUrl>https://github.com/laget-se/FingerprintBuilder</PackageProjectUrl>
    <icon>https://raw.githubusercontent.com/laget-se/FingerprintBuilder/master/assets/icon.png</icon>
    <Product>Model.Fingerprint</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
