# FingerprintBuilder

./: Fingerprint.sln  FingerprintBuilder.sln  Model.Fingerprint.sln  README.md  laget.Fingerprint.sln
.github/workflows/: codeql-analysis.yml  publish.yml
Fingerprint/: Fingerprint.csproj
Fingerprint.Tests/: Fingerprint.Tests.csproj  laget.Fingerprint.Tests.csproj
FingerprintBuilder/: FingerprintBuilder.cs  FingerprintBuilder.csproj  FingerprintBuilder.nuspec  FingerprintBuilderExtensions.cs  laget.FingerprintBuilder.nuspec
FingerprintBuilder.Tests/: ArrayFingerprintBuilderTests.cs  FingerprintBuilder.Tests.csproj  SimpleFingerprintBuilderTests.cs
FingerprintBuilder.Tests/Models/: User.cs
FingerprintBuilder/Extensions/: Expression.cs  String.cs
FingerprintBuilder/Stores/: MemoryStore.cs  Store.cs
Model.Fingerprint/: FingerprintBuilder.cs  Model.Fingerprint.csproj  Model.Fingerprint.nuspec
Model.Fingerprint.Tests/: ArrayFingerprintBuilderTests.cs  Model.Fingerprint.Tests.csproj  SimpleFingerprintBuilderTests.cs  laget.Fingerprint.Tests.csproj
Model.Fingerprint.Tests/Models/: User.cs
Model.Fingerprint/Extensions/: Expression.cs  String.cs
Model.Fingerprint/Stores/: MemoryStore.cs  Store.cs
laget.Fingerprint/: FingerprintBuilder.cs  FingerprintManager.cs  laget.Fingerprint.csproj  laget.Fingerprint.nuspec
laget.Fingerprint.Benchmarks/: Program.cs  laget.Fingerprint.Benchmarks.csproj
laget.Fingerprint.Benchmarks/Benchmarks/: Md5Benchmarks.cs  Sha1Benchmarks.cs  Sha256Benchmarks.cs  Sha512Benchmarks.cs
laget.Fingerprint.Benchmarks/Models/: User.cs
laget.Fingerprint.Tests/: ArrayFingerprintBuilderTests.cs  ExtensionsTests.cs  FingerprintManagerTests.cs  SimpleFingerprintBuilderTests.cs  TrimToLowerTests.cs  WrongBuildTests.cs  laget.Fingerprint.Tests.csproj
laget.Fingerprint.Tests/Models/: Fingerprint.cs  User.cs
laget.Fingerprint.Tests/Types/: BoolTests.cs  ByteTests.cs  CharTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  IntTests.cs  LongTests.cs  ShortTests.cs  StringArrTests.cs  StringTests.cs
laget.Fingerprint/Extensions/: Expression.cs  String.cs
laget.Fingerprint/Interfaces/: Fingerprint.cs  Fingerprintable.cs  Store.cs
laget.Fingerprint/Models/: Fingerprint.cs  Fingerprintable.cs
laget.Fingerprint/Stores/: DictionaryStore.cs  MemoryStore.cs  Store.cs
