<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;net48;net472;net462</TargetFrameworks>
    <AssemblyName>Model.Fingerprint</AssemblyName>
    <RootNamespace>Fingerprint</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Model.Fingerprint</PackageId>
    <Authors>gonace,laget.se</Authors>
    <Company>laget.se</Company>
    <PackageProjectUrl>https://github.com/laget-se/Model.Fingerprint</PackageProjectUrl>
    <Icon>https://raw.githubusercontent.com/laget-se/Model.Fingerprint/master/assets/icon.png</Icon>
    <Product>Model.Fingerprint</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/laget-se/Model.Fingerprint</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <Description>Calculates a fingerprint (hash) for an object that can be stored in Memory or a persistent data store.</Description>
    <PackageTags>hash;fingerprint</PackageTags>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
